<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .item1{grid-area: header;}
    .item2{grid-area: menu;}
    .item3{grid-area: main;}
    .item4{grid-area: right;}
    .item5{grid-area: footer;}
    .grid-container{
       display: grid;
       grid-template-areas: 'header header header header header header'
       'menu main main main right right'
       'menu footer footer footer footer footer';
       gap: 10px;
       background-color: aqua;
       padding: 10px;

    }  
    .grid-container >div{
        background-color: #f2f2f2;
        text-align: center;
        padding:20px;
        font-size: 30px;
    }
</style>
<body>
    <div class="grid-container">
        <div class="item1">Menu</div>
        <div class="item2">menu trái</div>
        <div class="item3">Main</div>
        <div class="item4">menu phải t</div>
        <div class="item5">footer</div>

    </div>
    
</body>
</html>