<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>Document</title>
</head>
<style>
    .body {
        font-family: Arial, sans-serif;
        margin: 10px;
        padding: 0;
    }
    
    .navar {
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    
    .navar a {
        color: black;
        padding: 10px;
        text-decoration: none;
        text-align: center;
    }
    
    .navar a:hover {
        background-color: aqua;
        color: black;
    }
    
    .navar .menu1 {
        font-size: 20px;
        font-weight: bold;
    }
    
    .navar .menu {
        display: flex;
    }
    
    nav {
        background-color: blue;
        display: flex;
        align-items: flex-end;
        justify-content: start;
        padding: 60px;
        box-sizing: border-box;
    }
    
    .content {
        background-color: brown;
        display: flex;
        justify-content: space-between;
        padding: 1px;
        box-sizing: border-box;
    }
    
    .content-left {
        background-color: blanchedalmond;
        padding: 20vw;
        box-sizing: border-box;
    }
    
    .content-right {
        background-color: rgb(109, 68, 8);
        display: flex;
       
        padding: 20vw;
        box-sizing: border-box;
    }
    
    footer {
        background-color: aquamarine;
        display: flex;
        align-items: flex-end;
        justify-content: start;
        padding: 100px;
        box-sizing: border-box;
    }
</style>

<body>
    <div class="navar">
        <div class="menu1">logo</div>
        <div class="menu">
            <a href="#"> Home </a>
            <a href="#"> Contact</a>
            <a href="#">Service </a>
            <a href="#">About</a>
            <a href="#">Help</a>
        </div>
    </div>
    <nav></nav>
    <div class="content">
        <div class="content-left"></div>
        <div class="content-right"></div>
    </div>
    <footer></footer>
</body>

</html>